# StickerAlbum-MVC

./: Dockerfile  StickerAlbum.csproj  StickerAlbum.sln  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
StickerAlbum/: DomainRegistry.cs  StickerAlbum.csproj  StickerAlbum.sln
StickerAlbum.Api/: ApiProfile.cs  Program.cs  Startup.cs  StickerAlbum.Api.csproj
StickerAlbum.Api/Controllers/: ImagePlayerController.cs  PlayerController.cs  TeamController.cs  WeatherForecastController.cs
StickerAlbum.Common/: ApplicationResult.cs  CollectionResult.cs  PagingOptions.cs
StickerAlbum.DatabaseAccess/: DatabaseAccessRegistry.cs  StickerAlbum.DatabaseAccess.csproj  StickerAlbumContext.cs
StickerAlbum.ViewModel/: StickerAlbum.ViewModel.csproj
StickerAlbum/Command/ImagePlayers/: ImagePlayerCreateCommand.cs
StickerAlbum/Command/Players/: PlayerCreateCommand.cs  PlayerUpdateCommand.cs
StickerAlbum/Command/Teams/: TeamCreateCommand.cs  TeamUpdateCommand.cs
StickerAlbum/Filters/: Filter.cs  PlayerFilter.cs
StickerAlbum/Model/ImagePlayers/: IImagePlayerRepository.cs  IImagePlayerService.cs  ImagePlayer.cs  ImagePlayerService.cs
StickerAlbum/Model/Players/: IPlayerRepository.cs  IPlayerService.cs  Player.cs  PlayerService.cs
StickerAlbum/Model/Teams/: ITeamRepository.cs  ITeamService.cs  Team.cs  TeamService.cs
StickerAlbum/Properties/: launchSettings.json
StickerAlbum/Views/: CountryPage.html  brasil.html  style.css
StickerAlbum/Views/admin/: index.css  index.html  registerteam.html
Views/: admin.cshtml.html
(+21 files in other folders)
