<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Views\.vs\CountryPageOficial\project-colors.json" />
    <Content Include="Views\.vs\VSWorkspaceState.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\.vs\slnx.sqlite" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\.vs\CountryPageOficial\v17\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StickerAlbum.Common\StickerAlbum.Common.csproj" />
  </ItemGroup>

</Project>
